*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
html {
  background: linear-gradient(
    0deg,
    rgba(40, 40, 40, 1) 90%,
    rgba(60, 60, 60, 1) 100%
  );
  font-family: Roboto;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  /* scrollbar-gutter: stable; */
  /* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
  /* caret-color: transparent; */
}
body {
  font-size: 2rem;
  width: 100vw;
  /* WIDTH:100VW important for vertical scrollbar! */
  /* font-size: calc(1.5rem + 0.4vw); */
  /* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
  /* FONTSIZE - Adding the 0.4 is for responsivity */
}
li {
  list-style-type: none;
  caret-color: transparent;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: initial;
}
.btnShadow {
  cursor: pointer;
  box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(50, 50, 50, 1);
  transition: box-shadow 0.1s;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btnShadow:hover {
  box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(50, 50, 50, 0.5);
}
.btnShadow:active {
  transform: translate3d(0.5px, 1px, 0);
}
/* ---------------------------------------------------- */
::selection {
  color: rgb(200, 200, 200);
  background: rgb(50, 50, 50);
}
/* ---------------------------------------------------- */
#container {
  display: grid;
  min-height: 100vh;
  /* height: 100vh; */
  width: 100%;
  max-width: 100vw;
  grid-template-columns: clamp(4rem, 15%, 30rem) 8fr;
  grid-template-rows: minmax(25vh, auto) 1fr;
  /* grid-template-rows: minmax(25%, auto) 7.5fr; */
}
#nav {
  background-color: rgb(10, 10, 10);
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  color: white;
  display: flex;
  gap: 10vh;
  align-items: center;
}
h1 {
  text-align: center;
  font-size: clamp(2rem, 2vw, 4rem);
  padding-top: 1rem;
}
#nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
#nav li {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
#nav p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.5rem, 1vw + 1rem, 3rem);
}
#nav p:nth-child(2) {
  font-size: 4ch;
  /* GOOGLE MATERIAL ICON - USING CLASSNAME WONT WORK */
}
#header {
  background-color: rgb(60, 60, 60);
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

#mainContainer {
  background: linear-gradient(
    0deg,
    rgba(40, 40, 40, 1) 90%,
    rgba(60, 60, 60, 1) 100%
  );
  grid-area: 2 / 2 / 3 / 3;
}

#main {
  transition: opacity 0.5s ease;
  height: 100%;
  gap: 4rem 1rem;

  padding: 1rem;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, calc(35rem + 2vw)), 1fr)
  );
}

#footer {
  position: fixed;
  bottom: 1vh;
  left: 1vw;
  display: flex;
  gap: 1rem;
}
#footer p {
  font-size: clamp(1rem, 4vw, 2rem);
}
#footer i {
  color: white;
  /* This is the Icon */
}
/* ---------------------------------------------------- */
#headerContainer {
  transition: opacity 0.5s ease;
}
/* ---------------------------------------------------- */
.trashBtns {
  font-size: clamp(2rem, 1vw, 6rem);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(200, 200, 200);
  filter: drop-shadow(1px 1px 5px black);
  padding: 1rem 2rem;
}
#trashBtnsMainDiv,
#groupsMainDiv {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* display: none; */
}
#trashBtnsConfirmDiv {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  visibility: hidden;
}
#trashBtnsConfirmDiv button {
  padding: 0 1rem;
}
/* ---------------------------------------------------- */
#groupsMainDiv {
  /* display: none; */
}
#groupsMainDiv h3 {
  font-size: clamp(3rem, 2vw, 4rem);
  filter: drop-shadow(1px 1px 5px black);
  color: whitesmoke;
  text-align: center;
}
#groupBtnsDiv {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.groupLabels {
  font-size: clamp(2rem, 1vw, 6rem);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(200, 200, 200);
  filter: drop-shadow(1px 1px 5px black);
  padding: 0.5rem 1rem;
}
.groupBtns {
  display: none;
}
.groupBtns:checked + label {
  transform: translate3d(0.5px, 1px, 0);
  background-color: rgba(150, 150, 150);
}
/* ---------------------------------------------------- */

/* ---------------------------------------------------- */
/* FORM INPUTS START HERE */
/* ---------------------------------------------------- */
form {
  display: grid;
  position: relative;
  grid-template-rows: 0 auto 0 0;

  width: clamp(28rem, calc(45vw + 10rem), 60rem);

  margin: 2rem 0;

  gap: 1rem;
  padding: 1rem;

  transition: 300ms;

  caret-color: transparent;
  color: rgb(200, 200, 200, 1);
  outline: 1px solid rgb(200, 200, 200, 0.25);
  border-radius: 10px;
}

form * {
  background-color: initial;
  border-style: none;
  caret-color: inherit;
  color: rgb(200, 200, 200, 1);
  font-size: 2rem;
  background-color: rgb(60, 60, 60);
  outline: none;
  overflow: hidden;
}
/* ---------------------------------------------------- */
/* HACKY TEXTAREA RESIZING MAGIC BEGINS
/* ---------------------------------------------------- */
.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
}
.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  color: inherit;
  font: inherit;

  width: 100%;
  height: 100%;

  max-height: 70rem;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}
/* ---------------------------------------------------- */
/* HACKY TEXTAREA RESIZING MAGIC ENDS
/* ---------------------------------------------------- */
#noteTitle {
  font-size: 3rem;
  caret-color: rgb(200, 200, 200, 1);
  color: rgb(200, 200, 200, 1);
  user-select: auto;
}
.noteDeleteIcon,
.noteRestoreIcon,
.notePaletteIcon {
  cursor: pointer;
}
#noteSpan {
  caret-color: rgb(200, 200, 200, 1);
  user-select: auto;
  /* BE CAREFUL THAT SIZING/STYLE DOESN'T CONFLICT WITH MAGIC DIV! */
}
#noteSpan::placeholder {
  color: rgb(200, 200, 200, 0.5);
}

#noteDateAndPriority {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
::placeholder,
input[type="date"],
#noteGroupButton {
  color: rgb(200, 200, 200, 1);
}
::-webkit-calendar-picker-indicator {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}

input[type="date"]:hover,
::-webkit-calendar-picker-indicator:hover {
  border-radius: 2px;
  filter: brightness(1.1) drop-shadow(1px 1px 2px rgba(0, 0, 0, 1));
}

#notePriorityDiv {
  display: flex;
  flex-wrap: wrap;

  gap: 1rem;

  justify-content: center;
  align-items: center;
}

#noteButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#noteGroupButton {
  padding: 2px;
}
#noteGroupButton p {
  display: inline;
}
#noteGroupButton:hover {
  border-radius: 1rem;
  filter: brightness(1.1) drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}
#noteSubmit {
  color: white;
  font-weight: bold;
  padding: 0 1rem;
  margin-right: 0.2rem;
}
#noteSubmit:hover {
  outline: 1px solid rgba(245, 245, 245, 0.25);
  border-radius: 10px;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
}
/* ---------------------------------------------------- */
/* FORM INPUTS END HERE */
/* ---------------------------------------------------- */

/* ---------------------------------------------------- */
/* Group popup for form
/* ---------------------------------------------------- */

#groupPopup {
  display: none;
  position: absolute;
  z-index: 5;

  bottom: -2rem;
  padding: 4px;
  border-radius: 1rem;

  background-color: rgb(69, 69, 69);
  outline: 1px solid rgba(0, 0, 0, 0.5);
  filter: drop-shadow(1px 1px 2px black);

  width: fit-content;
  max-width: min-content;
}

.group-btns {
  color: whitesmoke;

  border-radius: 1rem;
  background-color: rgb(100, 100, 100);
  padding: 1px 5px;
  width: fit-content;

  margin: 2px;

  filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));

  font-size: smaller;
}
.group-btns:hover {
  filter: brightness(1.1) drop-shadow(1px 1px 3px rgba(0, 0, 0, 1));
}
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

/* ---------------------------------------------------- */
/* CARD DESIGNS START HERE */
/* ---------------------------------------------------- */
.note {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(200, 200, 200);
  filter: drop-shadow(1px 1px 5px black);

  width: calc(28rem + 4vw);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  gap: 1rem;
  padding: 1rem;

  opacity: 1;
  transition: opacity 0.5s ease;
}
.noteTitleAndIcons,
.noteDateAndPriority {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.noteGroup {
  width: 100%;
  text-align: center;
}
.noteSpan {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 18;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-box-pack: end;
  padding: 2rem 0;
}

.notePriorityIcon {
  cursor: pointer;
  opacity: 0.5; /* Initial opacity for dimming */
}
.notePriorityIcon.active {
  opacity: 1; /* Active state for lit up icon */
}
.disabledRadio {
  display: none;
}

/* ---------------------------------------------------- */
/* CARD DESIGNS END HERE */
/* ---------------------------------------------------- */

/* Utterly cursed styling for card edit dialog box.
/* ---------------------------------------------------- */
dialog {
  border-radius: 10px;
  outline: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(200, 200, 200);
  filter: drop-shadow(1px 1px 5px black);

  width: calc(40rem + 20vw);
  height: calc((40rem + 30vh) * 0.75);


  max-width: 85vw;
  max-height: 75vh;


  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);

  display: flex;
  flex-direction: column;

  gap: 2rem;
  padding: 2rem;

  opacity: 1;
  transition: opacity 0.1s ease;
}
dialog * {
  border-style: none;
  caret-color: blue;
  font-size: 2rem;
  display: flex;
  align-items: center;
  outline: none;
}

dialog .noteTitleAndIcons {
  height: 5rem;
}
dialog .noteTitle {
  font-size: 3rem;
  background-color: initial;
  caret-color: rgb(0, 0, 0);
  color: black;
  width: 100%;
  user-select: text;
}
dialog .noteTopIcons {
  gap: 1rem;
}
dialog .noteDeleteIcon,
dialog .notePaletteIcon,
dialog .noteRestoreIcon,
dialog .notePriorityIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

dialog .grow-wrap {
  height: 100%;
}
/*Heights go here??*/
dialog .noteSpan {
  caret-color: rgb(200, 200, 200, 1);
  user-select: auto;

  overflow-y: scroll;
}
dialog .noteSpan::-webkit-scrollbar {
  display: none;
}
dialog .grow-wrap > textarea,
dialog .grow-wrap::after {
  background-color: inherit;
  caret-color: rgb(0, 0, 0);
}

dialog .noteDateAndPriority {
  height: 5rem;
}

dialog .modalBottomRow {
  height: 5rem;
}

dialog .modalCloseButton {
  font-weight: bold;
  font-size: larger;
  background-color: inherit;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  outline: 1px solid rgba(0, 0, 0, 0.3);
  text-wrap: nowrap;
}
dialog .modalCloseButton:hover {
  background-color: rgba(153, 153, 153, 0.5);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
}
dialog[open] {
  transform: translate(-50%, -50%) scale(1);
}
dialog:not([open]) {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}
/* ---------------------------------------------------- */
@media only screen and (max-width: 800px) {
  #nav p:nth-child(1) {
    display: none;
  }
  /* These are the Navbar titles */
  #nav li {
    justify-content: center;
  }
  #nav h1 {
    visibility: hidden;
  }
  #footer p {
    visibility: hidden;
  }
  #footer i {
    margin: 50%;
  }
  #notePriorityDiv {
    gap: 0rem;
  }
  .noteSpan {
    -webkit-line-clamp: 12;
  }
  /* max lines of text before ellipsis, for notes */
  #main {
    padding: 0rem;
  }

  #container {
    /* grid-template-rows: minmax(25%, auto) minmax(7.5fr, auto); */
    /* testing */
  }
}
